<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"> </script>
</head> 


<body>
    <header>
        <h1>LOVE CALCULATOR</h1>
    </header>
    <main>

    <div class="prenoms">
        <input type="text" class="prenom1" name="prenom 1" placeholder="prénom 1">
        <input type="text" class="prenom2" name="prenom 2" placeholder="prénom 2">
    </div>

    <button id="submit">Faire le test</button>

    </main>

</body>
</html>

